# crmTestRepository

./: README.md  build.gradle  crm_sign.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crm_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nightwolf/crm_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crm_test/: CollectionDetailActivity.kt  CollectionRecord.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFragment.kt  RecordDetailActivity.kt  RecordFragment.kt
app/src/main/java/com/example/crm_test/UI/Fragment/: CollectionRecordFragment.kt  MyFragment.kt  RecordFragment.kt
app/src/main/java/com/example/crm_test/UI/activity/: CollectionDetailActivity.kt  LoginActivity.kt  MainActivity.kt  RecordDetailActivity.kt
app/src/main/java/com/example/crm_test/UI/viewModel/: CollectionDetailViewModel.kt  CollectionRecordViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyFragmentViewModel.kt  RecordDetailViewModel.kt  RecordFragmentViewModel.kt
app/src/main/java/com/example/crm_test/adapter/: ColleactionAdatper.kt  OtherReplayAdapter.kt  RecordAdapter.kt
app/src/main/java/com/example/crm_test/api/: CrmApi.java  CrmApi.kt
app/src/main/java/com/example/crm_test/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  OtherReply.kt
app/src/main/java/com/example/crm_test/bean/: LoginBean.kt  PostMesBean.kt  PostMesList.kt  PostReadResponseBean.kt  TokenBean.kt  authorizeCodeBean.kt
app/src/main/java/com/example/crm_test/pading/: CollcectionPaggingAdater.kt  PagingAdapter.kt  RecordDataSource.kt  RecordPagingAdapter.kt
app/src/main/java/com/example/crm_test/room/: RecordDao.kt  RecordDatabase.kt  RecordRoomBean.kt
app/src/main/java/com/example/crm_test/util/: CrashHandler.kt  Executors.kt  MyApplication.java  NetWorkUtils.kt  RecordAdapter.kt  SharePrefenceRepository.kt  StatusBarUtil.kt
app/src/main/java/com/nightwolf/crm_test/: LoadUiInt.kt  MyApplication.kt
app/src/main/java/com/nightwolf/crm_test/UI/Fragment/: CollectionRecordFragment.kt  MyFragment.kt  RecordFragment.kt
app/src/main/java/com/nightwolf/crm_test/UI/activity/: CollectionDetailActivity.kt  LoginActivity.kt  MainActivity.kt  RecordDetailActivity.kt
app/src/main/java/com/nightwolf/crm_test/UI/viewModel/: CollectionDetailViewModel.kt  CollectionRecordViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyFragmentViewModel.kt  RecordDetailViewModel.kt  RecordFragmentViewModel.kt
app/src/main/java/com/nightwolf/crm_test/adapter/: FeedAdapter.kt  OtherReplayAdapter.kt
app/src/main/java/com/nightwolf/crm_test/api/: CrmApi.kt
app/src/main/java/com/nightwolf/crm_test/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FeedBean.kt  OtherReply.kt
app/src/main/java/com/nightwolf/crm_test/bean/: AuthorizeCodeBean.kt  FeedBean.kt  LoginBean.kt  MyReportBean.kt  OtherReply.kt  PasswordKeyBean.kt  PostMesBean.kt  PostMesList.kt  PostReadResponseBean.kt  TokenBean.kt  authorizeCodeBean.kt
app/src/main/java/com/nightwolf/crm_test/bean/global/: GlobalConstant.kt  State.kt
app/src/main/java/com/nightwolf/crm_test/ext/: BottomBadgeNumberUtil.kt  Executors.kt
app/src/main/java/com/nightwolf/crm_test/pading/: CollcectionPaggingAdater.kt  MyRecordDataSource.kt  MyRecordPagingAdapter.kt  RecordDataSource.kt  RecordPagingAdapter.kt
app/src/main/java/com/nightwolf/crm_test/paging/: CollcectionPaggingAdater.kt  MyRecordDataSource.kt  MyRecordPagingAdapter.kt  PagingFootAdapter.kt  RecordDataSource.kt  RecordPagingAdapter.kt
app/src/main/java/com/nightwolf/crm_test/room/: RecordDao.kt  RecordDatabase.kt  RecordRoomBean.kt
app/src/main/java/com/nightwolf/crm_test/ui/: LoadingDialog.kt
app/src/main/java/com/nightwolf/crm_test/ui/Fragment/: CollectionRecordFragment.kt  FeedFragment.kt  MyFragment.kt  RecordFragment.kt
app/src/main/java/com/nightwolf/crm_test/ui/activity/: CollectionDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyReportActivity.kt  (+1 more)
app/src/main/java/com/nightwolf/crm_test/util/: Base64Utils.java  CrashHandler.kt  DialogLoadingUtils.kt  Executors.kt  HexStringUtil.java  NetWorkUtil.kt  NetWorkUtils.kt  RSAUtils.java  RetrofitUtils.kt  SharePrefenceRepository.kt  StatusBarUtils.kt  TextExter.kt  ToastUtil.kt
app/src/main/res/drawable/: app_shape_oval_primary.xml  basic_button_toast.xml  basic_loading_progressbar.xml  ic_baseline_featured_play_list_24.xml
app/src/main/res/drawable-v24/: ic_login.xml  input_drawable_background.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_login.xml  activity_main.xml  activity_my_report.xml  activity_record_detail.xml  app_layout_badge_view.xml  basic_dialog_loading.xml  feed_layout.xml  fragment_collection_record.xml  fragment_feed_linelayout.xml  fragment_my.xml  fragment_record.xml  item_load_foot_layout.xml  layout_collection_item.xml  record_list_foot_item_layout.xml  record_list_item_layout.xml  recyclter_item_other_replay.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/crm_test/: ExampleUnitTest.kt
app/src/test/java/com/nightwolf/crm_test/: ExampleUnitTest.kt
(+14 files in other folders)
